# Generic Configurations
ENVIRONMENT=Development
RUST_LOG=debug

# Production AMQP URL
AMQP_URL=amqp://guest:guest@127.0.0.1:5672//

# AMQP Development Environmeent Connections
NIXHOLAS_AMQP_URL=amqp://guest:guest@localhost:5672//
NICHOLASCHEN_AMQP_URL=amqp://guest:guest@localhost:5672//